Version Control System :

* track changes
* collabrate code without conflicts
* rollback to previous code
* maintains complete history

Architecture of VCS

* local vcs : ex:git

* central vcs : ex : github

* distributed vcs : ex: git + github


How to install git on various machine
 
* sudo apt-get install git -y

* sudo yum install git -y

* git --version


How to Configure git

* git init

* git config --global init.defaultBranch main

* git config --global user.name "Naga1260-cloud"

* git config --global user.email "yaram.nlakshmi@gmail.com"

* git config --global code.editor "vi"

* git config --list


* PS1="Git $ "

Steps to configure a local Git repo to push to GitHub over HTTPS

 In local
* create a folder and inialise empty git repo with
	 $ git init
* add files and do commit 
	$ git add .

	$ git commit -m "Initial commit" 
* Configure the git using 
	$ git config  
* In github account create a repo

	$ git remote add origin https://github.com/USERNAME/REPO.git
	$ git remote -v
	$ git branch -M main
	$ git push -u origin main
* For HTTPS authentication IN GITHUB ACCOUNT

	account -> settings -> developer settings -> personal access tokens -> classic -> generate new token

* for http authentication in Local 
	$ https://github.com/USERNAME/REPO.git
	$ git remote set-url origin https://github.com/Naga1260-cloud/Git-InDetail-About-Notes.git
 	$  git push --set-upstream origin main
	$ git status



